body 
{
	margin: 0px;
	padding: 0;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;	
}
table
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;	
}
textarea 
{
     border: 1px solid #000000;
     padding: 1px;
	 width: 400px; 
}
form
{	
	margin:0px;
}
ul{margin:0;padding:0;list-style:none;}
#meniu_principal ul{margin:0;padding:0;font-size:11px;}
#meniu_principal li{margin-bottom:1px;}
#meniu_principal li a{height:20px;text-decoration:none;color:#000000;background-color:#EFEFDE;display:block;padding:4px 0 0 5px;}
#meniu_principal li a:hover{background-color:#529EBD;color:#fff;border-left:0 solid #003366;}
a:link 
{
	color: #3980F4; 
	text-decoration: none
}
a:visited 
{
	color: #3980F4; 
	text-decoration: none
}
a:hover 
{
	color: red; 
	background-color: white; 
	text-decoration: none
}

.calea:link,.calea:active, .calea:visited  
{
	color: #FFF;
	text-decoration: underline;
}

.calea:hover
{	
	color: #FFF;
	text-decoration: none;
	background-color: #FF6633; 
}

.meniu:link,.meniu:active, .meniu:visited  
{
	color: #9C0000;
	font-weight: bold;
	text-decoration: underline;
}

.meniu:hover
{	
	color: #9C0000;
	font-weight: bold;
	text-decoration: none;
	background-color: #8CC7E7; 
}

.comment
{
	color:#FF6633;
}
.instruction
{
	
	font-family: Arial;
	font-size:11px;
}
.titlu
{  
  background-color:#FF6633;
  color:#FFFFFF;
  padding: 2px;
  font-weight:bold;
}
.button {
     color: #000000;
     padding: 1px;
    }
.buttonad
{
     padding-left: 20;
	 background: #DEDFDE url('images/add.gif') no-repeat;
}
     
.textfield 
{
     border: 1px solid #000000;
     padding: 1px;
	 width: 400px; 
}
.stextfield
{
     border: 1px solid #000000;
     padding: 1px;
	 width: 100px; 
}
.select 
{
     border: 1px solid #000000;
     padding: 1px; 
}
.tabel {background-color:#8CC7E7;}
.td {background-color:#FFFFFF;}
.th {background-color:#DEDFDE;}
.fieldset
{
 margin-top: 5px;
 border: 1px solid #666666;
 font-size: 13px;
 padding: 2px;
}
.legend
{
 background-color:#FF6633;
 padding: 2px;
}
.ilegend
{
 background-color:#8CC7E7;
 padding: 2px;
}
.ifieldset
{
 margin-top: 5px;
 border: 1px solid #FF6633;
 font-size: 10px;
 padding: 2px;
}
.eroare
{
	font-size: 13px;
	color: #FF0000;	
	font-weight: bold;
}
.copyright
{
	font-size: 11px;
	padding: 5px;
}